<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
{% load static %}
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Water Level</title>
<style type="text/css">

#container {
    background: rgba( 0, 0, 0, 0.10);
    margin-left:auto;
    margin-right:auto;
    width: 300px;
    border-left: 1px solid #bbb;
    border-right: 1px solid #bbb;
    border-bottom: 1px solid #bbb;
    border-top: 1px solid #ccc;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    padding-left: 5px;
    padding-right: 5px;
    padding-bottom: 30px;
    padding-top: 5px;
}
#glass {
    background: rgba( 255, 255, 255, 0.50);
    border: 1px solid #bbb;
    border-top: 1px solid #eee;  
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
    width: 300px;
    height: 400px;
    position: relative;
}
#water {
    background-color: aqua;
    background-position: top right;
    position: absolute;
    bottom: 0px;
    width: 350px;
    height: 0px;
    -webkit-transition: all 3s ease-out;
    -moz-transition: all 3s ease-out;
    transition: all 3s ease-out;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    border-radius: 10px;
}
#glass: #water {
   height: var(--h);;
    background-position: all ease-in-out 3s forwards;
    -webkit-transition: all 3s ease-in-out 3s forwards;
    -moz-transition: all ease-in-out 3s forwards;
    transition: all 3s ease-in-out 3s forwards;
}
</style>
</head>
<body>
{% for i in macrosensors %}
    --hi={{ i.WaterLevel }} +'px'
    <script>document.documentElement.style.setProperty('--h',{{i.WaterLevel}}*100+'px');</script>
{% endfor %}
<div id="container">
<div id="glass">
<div id="water"></div>
</div>
</div>
</body>
</html>